{
  "name": "bike-tag",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev-local": "nuxt dev --host 0.0.0.0",
    "dev": "nuxt dev",
    "env:development": "cp .envs/development.env .env",
    "env:preview": "cp .envs/preview.env .env",
    "env:production": "cp .envs/production.env .env",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest",
    "test:run": "vitest run",
    "test:db:ci": "if [ -z \"$CI\" ]; then echo 'Skipping migration-backed database tests outside CI.'; exit 0; fi; mkdir -p playwright-report; { npx --yes supabase@2.106.0 init && npx --yes supabase@2.106.0 db start && npx --yes supabase@2.106.0 test db; } > playwright-report/database-ci.log 2>&1; status=$?; npx --yes supabase@2.106.0 stop --no-backup >> playwright-report/database-ci.log 2>&1 || true; cat playwright-report/database-ci.log; exit $status",
    "typecheck": "nuxt typecheck",
    "verify": "npm run test:run && npm run typecheck && npm run build && npm run test:db:ci",
    "test:api": "playwright test --project=api",
    "test:e2e": "playwright test --project=chromium",
    "test:e2e:headed": "playwright test --project=chromium --headed",
    "test:integration": "playwright test",
    "verify:full": "npm run verify && npm run test:integration"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.106.0",
    "leaflet": "^1.9.4",
    "nuxt": "^4.4.8",
    "resend": "^6.12.4",
    "sharp": "^0.35.1",
    "vue": "^3.5.34",
    "vue-router": "^5.0.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/leaflet": "^1.9.21",
    "vitest": "^4.1.7"
  },
  "engines": {
    "node": "22.x"
  }
}
