{
  "name": "bike-tag",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev-local": "nuxt dev --host 0.0.0.0",
    "dev": "nuxt dev",
    "env:development": "cp .envs/development.env .env",
    "env:preview": "cp .envs/preview.env .env",
    "env:production": "cp .envs/production.env .env",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest",
    "test:run": "vitest run",
    "typecheck": "nuxt typecheck",
    "verify": "npm run test:run && npm run typecheck && npm run build"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.106.0",
    "leaflet": "^1.9.4",
    "nuxt": "^4.4.8",
    "resend": "^6.12.4",
    "vue": "^3.5.34",
    "vue-router": "^5.0.6"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.21",
    "vitest": "^4.1.7"
  },
  "engines": {
    "node": "22.x"
  }
}
